<h1> Hi!<h1>
<h2>search for your database<h2>
<form method="post" action="/fetchdb">
    <label for="dbhost">DB Host</label>
    <input type="text" name="dbhost" id="dbhost" placeholder="Enter host name" autofocus/>
    <br><br>
    <label for="dbname">DB Name</label>
    <input type="text" name="dbname" id="dbname" placeholder="Enter database name"/>
    <br><br>
    <label for="port">DB Port</label>
    <input type="text" name="dbport" id="dbport" placeholder="Enter Port number"/>
    <br><br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Enter Password"/>
    <button type="submit">Submit</button>
</form>
<br><br><br>
<h2>Add a new database</h2>
<form method="post" action="/adddb">
    <label for="dbhost">DB Host</label>
    <input type="text" name="dbhost" id="dbhost" placeholder="Enter host name" autofocus/>
    <br><br>
    <label for="dbname">DB Name</label>
    <input type="text" name="dbname" id="dbname" placeholder="Enter database name"/>
    <br><br>
    <label for="port">DB Port</label>
    <input type="text" name="dbport" id="dbport" placeholder="Enter Port number"/>
    <br><br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Enter Password"/>
    <button type="submit">Submit</button>
</form>

