<div >
    <div >
        <h1 >Database access framework for you!</h1>
        <form method="post" action="/newuser">
            <input type="text" name="first_name" id="first_name" placeholder="First Name" autofocus/>
            <br><br>
            <input type="text" name="last_name" id="last_name" placeholder="Last Name"/>
            <br><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Your email ID"/>
            <br><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter 6 or more characters"/>
            <br><br>
            <button type="submit">Submit</button>
        </form>

    </div>
</div>
